<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context="com.codinginflow.emailintentexample.MainActivity">

    <TextView
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="             LET'S INVITE  "
        android:layout_margin="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                   Choose the EVENT"


        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <Button
        android:id="@+id/button_BD"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_cake_black_24dp"
        android:text="Birthday Party " />

    <Button
        android:id="@+id/button_WD"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_anonymous_wedding_sign"
        android:text="WEDDING" />
    <Button
        android:id="@+id/button_DP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_restaurant_menu_black_24dp"
        android:text="DINNER Party " />

    </LinearLayout>
