<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="@drawable/bday"
android:textStyle="bold"
tools:context=".Main3Activity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="   BIRTHDAY INVITATION  "
    android:textStyle="bold|italic"
    android:layout_margin="17dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email ID  of people invited:"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<EditText
    android:id="@+id/edit_text_BDto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Who's birthday?"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<EditText
    android:id="@+id/edit_text_BDname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailSubject" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="On?"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<EditText
    android:id="@+id/edit_text_BDon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailSubject" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="At?"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<EditText
    android:id="@+id/edit_text_BDtime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailSubject" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Where?"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<EditText
    android:id="@+id/edit_text_BDwhere"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailSubject" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="How? (Theme)"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

<EditText
    android:id="@+id/edit_text_BDhow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailSubject" />


    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />


</LinearLayout>